<wire>
   <datasources>
   </datasources>

   <styles>
     <style name="100" width="100%" height="100%"/>
   </styles>

   <classes>
   </classes>

   <main>
   		<panel name="container" alias="CONTAINER" style="100">
     
    	 	<panel name="contentbox" alias="CONTENTBOX" style="100" xpos="0" ypos="0" background="#cccccc">
          		
                <panel name="header" alias="HEADER" width="100%" height="40" background="#212121" align="center" valign="top">
              		<text name="patient" alias="PATIENT" height="100%" width="50%" color="#cccccc" font="Helvetica-Bold" size="18" align="center" alignment="center" text="Dakota"></text>
                  	<toolbar name="bar" height="70%" width="15%" valign="center" align="right">
                      <button name="menu" alias="MENU"/>
                  	</toolbar>
                </panel>
  				
                <panel name="nav" alias="NAV" width="100%" height="50" background="#212121" align="center" valign="bottom">
                  
                    <panel name="tab1" width="25%" height="100%" _onstateImage="images/profile_active.png" _offstate="images/profile.png" state="on" onclickup="navTap">
                      <image name="icon" height="40" align="center" valign="center" source="images/profile.png"/>
                    </panel>
                  	<panel name="tab2" width="25%" height="100%" rightof="tab1" _onstateImage="images/logging_active.png" _offstate="images/logging.png" onclickup="navTap">
                      <image name="icon" height="40" align="center" valign="center" source="images/logging.png"/>
                    </panel>
                    <panel name="tab3" width="25%" height="100%" rightof="tab2" _onstateImage="images/ordering_active.png" _offstate="images/ordering.png" onclickup="navTap">
                      <image name="icon" height="40" align="center" valign="center" source="images/ordering.png"/>
                    </panel>
                    <panel name="tab4" width="25%" height="100%" rightof="tab3" _onstateImage="images/travel_active.png" _offstate="images/travel.png" onclickup="navTap">
                      <image name="icon" height="40" align="center" valign="center" source="images/travel.png"/>
                    </panel>

                 </panel>
              
                 <panel name="content" alias="CONTENT" width="100%" height="[eval: [object:CONTENTBOX.height] - [eval:[object:HEADER.height] + [object:NAV.height]]]" ypos="[object:HEADER.height]">
              		<include name="include" width="fit" />
              	 </panel>
              
          	</panel>
     
   		</panel>
   </main>

   <actions>
     
      <action name="onload" oninit="yes">
       <!--<load file="#" target="CONTENT/include" />-->
       <assign property="var:currentNavOffState" value="images/profile.png" />  <!--profile.png is the offState image-->
      </action>
      
      <action name="navTap">
      	<sync>
          <load source="_onstateImage" target="icon" />
          <load source="[var:currentNavOffState]" target="@on/icon" />  
          <assign property="var:currentNavOffState" value="_offstateImage" />
          <set tostate="on" />
        </sync>
      </action>      
      
      <action name="null"></action>
     
   </actions>
</wire>