<wire>
   <datasources>

      <!-- datasources go here -->

   </datasources>

   <styles>

       <!-- styles go here -->

   </styles>

   <classes>

        <!-- classes go here -->

    </classes>

    <main>

      <panel name="container" alias="CONTAINER" width="100%" height="100%" background="#ffffff">
        <panel name="navigation" alias="NAVIGATION" width="100%" height="50" background="#000000" valign="bottom">
        	<panel name="tab1" width="25%" height="100%">
              <panel name="fakeImage" width="30" height="30" background="#ff0000" align="center" valign="center" />
          	</panel>
          	<panel name="tab2" width="25%" height="100%" rightof="tab1">
              <panel name="fakeImage" width="30" height="30" background="#ff0000" align="center" valign="center" />
          	</panel>
          	<panel name="tab3" width="25%" height="100%" rightof="tab2">
              <panel name="fakeImage" width="30" height="30" background="#ff0000" align="center" valign="center" />
          	</panel>
          	<panel name="tab4" width="25%" height="100%" rightof="tab3">
              <panel name="fakeImage" width="30" height="30" background="#ff0000" align="center" valign="center" />
          	</panel>
        </panel>
        <panel name="content" alias="CONTENT" width="100%" height="[eval:[object:CONTAINER.height] - [object:NAVIGATION.height]]">
          <include name="include" height="100%" width="100%" />
        </panel>
      </panel>

    </main>

    <actions>

      <action name="onload" oninit="yes">
        <load file="history.wire" target="CONTENT/include" />
      </action>

    </actions>
</wire>