<wire>
   <styles>
     <style name="100" width="100%" height="100%"/>
     <style name="work-space" width="100%" height="[eval: [object:CONTENTBOX.height] - [eval:[object:HEADER.height] + [object:NAV.height]]]" ypos="20" />
   </styles>
   <main>
      	<panel name="container" alias="CONTAINER" style="100">
    	 	<panel name="contentbox" alias="CONTENTBOX" style="100" xpos="0" ypos="0" background="#cccccc">	
                <panel name="header" alias="HEADER" width="100%" height="40" background="#212121" align="center" valign="top">
              		<text name="patient" alias="PATIENT" height="100%" width="50%" color="#cccccc" font="Helvetica-Bold" size="18" align="center" alignment="center" text="Dakota"></text>
                  	<image name="menu" height="70%" width="15%" valign="center" align="right" source="images/hamburger.png"/> 
                </panel>	
                <panel name="nav" alias="NAV" width="100%" height="50" background="#212121" align="center" valign="bottom">
                    <panel name="tab1" width="25%" height="100%" onclickup="navLoad" _wire="profile.wire" _wirename="profile">
                      <image name="icon" height="32" align="center" ypos="10%" source="images/profile_active.png"/>
                      <text name="tab1-txt" alias="TAB1-TXT" height="10" width="100%" color="#cccccc" font="Helvetica-Bold" size="8" bottomof="icon" align="center" alignment="center" text="Profile"></text>
                    </panel>
                  	<panel name="tab2" width="25%" height="100%" rightof="tab1" onclickup="navLoad" _wire="logging.wire" _wirename="logging">
                      <image name="icon" height="32" align="center" ypos="10%" source="images/logging.png"/>
                      <text name="tab2-txt" alias="TAB2-TXT" height="10" width="100%" color="#cccccc" font="Helvetica-Bold" size="8" bottomof="icon" align="center" alignment="center" text="Logging"></text>
                    </panel>
                    <panel name="tab3" width="25%" height="100%" rightof="tab2" onclickup="navLoad" _wire="ordering.wire" _wirename="ordering">
                      <image name="icon" height="32" align="center" ypos="10%" source="images/ordering.png"/>
                      <text name="tab3-txt" alias="TAB3-TXT" height="10" width="100%" color="#cccccc" font="Helvetica-Bold" size="8" bottomof="icon" align="center" alignment="center" text="Ordering"></text>
                    </panel>
                    <panel name="tab4" width="25%" height="100%" rightof="tab3" onclickup="navLoad" _wire="travel.wire" _wirename="travel">
                      <image name="icon" height="32" align="center" ypos="10%" source="images/travel.png"/>
                      <text name="tab4-txt" alias="TAB4-TXT" height="10" width="100%" color="#cccccc" font="Helvetica-Bold" size="8" bottomof="icon" align="center" alignment="center" text="Travel"></text>
                    </panel>
                 </panel>
                 <panel name="work-box" alias="WORK-BOX"  style="work-space">
                   <!-- PLACE YOUR CODE HERE -->
                 </panel>
          	</panel>
   		</panel>
     	<panel name="content" alias="CONTENT" style="100" alpha="0">
       		<include name="include" style="100"/>
        </panel>
 	</main>     
 	<actions> 
        <action name="navLoad">
          <load file="_wire" wirename="_wirename" target="CONTENT/include" />
          <alpha value="1" time=".5" target="CONTENT" />
        </action>
    </actions> 
</wire>
