<wire>
   <styles>
     <style name="100" width="100%" height="100%"/>
   </styles>
   <main>
   		<panel name="container" alias="CONTAINER" style="100">
    	 	<panel name="contentbox" alias="CONTENTBOX" style="100" xpos="0" ypos="0" background="#cccccc">	
                <panel name="header" alias="HEADER" width="100%" height="40" background="#212121" align="center" valign="top">
              		<text name="patient" alias="PATIENT" height="100%" width="50%" color="#cccccc" font="Helvetica-Bold" size="18" align="center" alignment="center" text="Dakota"></text>
                  	<toolbar name="bar" height="70%" width="15%" valign="center" align="right"> <!-- Replace with image -->
                      <button name="menu" alias="MENU"/>
                  	</toolbar>
                </panel>
                <panel name="nav" alias="NAV" width="100%" height="50" background="#212121" align="center" valign="bottom">
                    <panel name="tab1" width="25%" height="100%">
                      <image name="icon" height="40" align="center" valign="center" source="images/profile_active.png"/>
                    </panel>
                  	<panel name="tab2" width="25%" height="100%" rightof="tab1" onclickuptarget="logging.wire">
                      <image name="icon" height="40" align="center" valign="center" source="images/logging.png"/>
                    </panel>
                    <panel name="tab3" width="25%" height="100%" rightof="tab2" onclickuptarget="ordering.wire">
                      <image name="icon" height="40" align="center" valign="center" source="images/ordering.png"/>
                    </panel>
                    <panel name="tab4" width="25%" height="100%" rightof="tab3" onclickuptarget="travel.wire">
                      <image name="icon" height="40" align="center" valign="center" source="images/travel.png"/>
                    </panel>
                 </panel>
          	</panel>
   		</panel>
   </main>
   <actions>
   </actions>
</wire>