<wire>
	<styles>
    	<style name="100" width="100%" height="100%"/>
     	<style name="work-space" width="100%" height="[eval: [object:CONTENTBOX.height] - [eval:[object:HEADER.height] + [object:NAV.height]]]" ypos="40" />
     	<style name="data-box"   height="35" align="center" alignment="left" background="ffffff" valignment="center" alpha="1" size="14" rightmargin="-12" leftinset="5" color="212121" cornerradius="5" borderwidth="1" bordercolor="212121"/>
      	<style name="data-box2"  width="100%" height="35" align="center" alignment="left" background="ffffff" valignment="center" alpha="1" size="14" rightmargin="-12" leftinset="5" color="212121" />
      	<style name="testr" background="#ff0000" alpha=".4"/><!-- transparent red -->
      	<style name="testg" background="#00ff00" alpha=".4"/><!-- transparent green -->
      	<style name="testb" background="#0000ff" alpha=".4"/><!-- transparent blue -->
      	<style name="text-settingsMenu" width="60%" height="30" color="#e6e6e6" font="GillSans" size="16" rightof="img" align="left" valign="center" leftmargin="15%" alignment="center"/>
	</styles>
  	<classes>
   		<class name="settings-links">
            <panel name="[param:name]" width="100%" height="40" align="center" bottomof="[param:bottomof]" onclickup="[param:onclickup]">
                <panel name="top-rule" width="100%" height="1" valign="top" background="[param:background]"></panel>
                <panel name="bottom-rule" width="100%" height="1" valign="bottom" background="212121"></panel>
                <text name="text" style="text-settingsMenu" text="[param:text]"></text>
            </panel>
    	</class>
	</classes>
<main>
	<panel name="container" alias="CONTAINER" style="100">
     	<panel name="contentbox" alias="CONTENTBOX" style="100" xpos="0" ypos="0">	
    		<panel name="header" alias="HEADER" width="100%" height="40" background="212121">
               	<text name="patient" alias="PATIENT" width="50%" height="100%" color="#cccccc" font="Helvetica-Bold" size="18" align="center" alignment="center" text="Dakota" />
            </panel>	
            <panel name="nav" alias="NAV" width="100%" height="50" background="#212121" align="center" valign="bottom">
        		<panel name="tab1" width="25%" height="100%" onclickup="navLoad" _wire="profile.wire" _wirename="profile">
           			<image name="icon" height="32" align="center" ypos="10%" source="images/profile.png"/>
           			<text name="tab1-txt" alias="TAB1-TXT" height="10" width="100%" color="#cccccc" font="Helvetica-Bold" size="8" bottomof="icon" align="center" alignment="center" text="Profile"></text>
         		</panel>
         		<panel name="tab2" width="25%" height="100%" rightof="tab1" onclickup="navLoad" _wire="prophy.wire" _wirename="prophy">
           			<image name="icon" height="32" align="center" ypos="10%" source="images/logging_active.png"/>
           			<text name="tab2-txt" alias="TAB2-TXT" height="10" width="100%" color="#cccccc" font="Helvetica-Bold" size="8" bottomof="icon" align="center" alignment="center" text="Logging"></text>
         		</panel>
         		<panel name="tab3" width="25%" height="100%" rightof="tab2" onclickup="navLoad" _wire="ordering.wire" _wirename="ordering">
           			<image name="icon" height="32" align="center" ypos="10%" source="images/ordering.png"/>
           			<text name="tab3-txt" alias="TAB3-TXT" height="10" width="100%" color="#cccccc" font="Helvetica-Bold" size="8" bottomof="icon" align="center" alignment="center" text="Ordering"></text>
         		</panel>
         		<panel name="tab4" width="25%" height="100%" rightof="tab3" onclickup="navLoad" _wire="travel.wire" _wirename="travel">
           			<image name="icon" height="32" align="center" ypos="10%" source="images/travel.png"/>
           			<text name="tab4-txt" alias="TAB4-TXT" height="10" width="100%" color="#cccccc" font="Helvetica-Bold" size="8" bottomof="icon" align="center" alignment="center" text="Travel"></text>
        		</panel>
       		</panel>
            <panel name="work-box" alias="WORK-BOX" width="100%" height="[eval: [object:CONTENTBOX.height] - [eval:[object:HEADER.height] + [object:NAV.height]]]" ypos="0">
               	<image name="background" source="images/lime.background.new.png" width="100%" height="[eval: [object:CONTENTBOX.height] - 132]" ypos="82"></image>
                <panel name="break" alias="BREAK" background="000000" width="100%" height="2" ypos="[object:HEADER.height]"></panel>
              	<panel name="prophy-infusion-box" alias="PROPHY-INFUSION-BOX" width="100%" height="40" bottomof="BREAK" background="212324">
                  	<panel name="header2" alias="HEADER2" width="100%" height="20" background="70757a" align="center" valign="top" alpha=".3"/>
               		<panel name="header3" alias="HEADER3" width="100%" height="40" background="4d5258" align="center" valign="top" alpha=".5"/>
                  	<text name="prophy-infusion-box-title" alias="PROPHY-INFUSION-BOX-TITLE" height="22" width="150" size="17" font="Helvetica-Bold" color="cccccc" valign="center" align="center" alignment="center" text="Log Infusion"/>
                  	<panel name="blank" alias="BLANK" width="10" height="1"/>
                   	<panel name="cancelbutton" alias="CANCELBUTTON" width="20%" height="32" valign="center" cornerradius="5" borderwidth="1" bordercolor="68b404" clip="yes" rightof="BLANK" onclickup="alertfunction" _message="You clicked cancel!">
                   		<panel name="button-bg2" alias="BUTTON-BG2" width="100%" height="32" valign="center" background="#72c604" cornerradius="5">
                        	<panel name="highlight" width="100%" height="50%" valign="top" background="#ffffff" alpha=".3"/>
                   			<text name="cancel-green" width="100%" height="fit" ypos="5" color="#7ac714" font="Helvetica-Bold" size="14" alignment="center" text="Cancel" alpha=".5"/>
                   			<text name="Cancel" width="100%" height="fit" ypos="6" color="#ffffff" font="Helvetica-Bold" size="14" alignment="center" text="Cancel"/>
                      	</panel>
               		</panel>
                  	<panel name="blank2" alias="BLANK2" width="10" height="" align="right"/>
               		<panel name="donebutton" alias="DONEBUTTON" width="20%" height="32" valign="center" cornerradius="5" borderwidth="1" bordercolor="68b404" clip="yes" leftof="BLANK2" onclickup="alertfunction" _message="You clicked done!">
                   		<panel name="button-bg2" alias="BUTTON-BG2" width="100%" height="32" valign="center" background="#72c604" cornerradius="5">
                        	<panel name="highlight" width="100%" height="50%" valign="top" background="#ffffff" alpha=".3"/>
                   			<text name="cancel-green" width="100%" height="fit" ypos="5" color="#7ac714" font="Helvetica-Bold" size="14" alignment="center" text="Done" alpha=".5"/>
                   			<text name="Cancel" width="100%" height="fit" ypos="6" color="#ffffff" font="Helvetica-Bold" size="14" alignment="center" text="Done"/>
                      	</panel>
               		</panel>
               	</panel>
               	<pager name="personal-scroll" orientation="vertical" paginate="no" width="100%" height="[eval: [object:CONTENTBOX.height] - [eval:[object:PROPHY-INFUSION-BOX.height] + [object:BREAK.height] + [object:HEADER.height] + [object:NAV.height]]]" ypos="82">
                   	<panel name="page1" alias="PAGE1" width="100%" height="100%" valign="top">
                       	<panel name="mainscroll" alias="MAINSCROLL" width="100%" fitheight="yes" align="center">
                           	<textfield name="date-textfield" alias="DATE-TEXTFIELD" width="94%" style="data-box" placeholder="Date" ypos="20"/>                          	
                          	<panel name="select-medication-panel" alias="SELECT-MEDICATION-PANEL" margin-top="10" bottomof="DATE-TEXTFIELD" style="data-box" width="94%" align="center">
                          		<image name="downarrowpic" alias="DOWNARROWPIC" width="45" height="33" xpos="" align="right" ypos="1" background="#ffffff" source="images/triangle_down.png"/>
                              	<text name="select-medication-text" alias="SELECT-MEDICATION-TEXT" width="100%" height="100%" alignment="center" text="Select Medication..." margin-top="10"/>
                            </panel>                         
                       		<panel name="middle-box" alias="MIDDLE-BOX" width="94%" height="107" align="center" cornerradius="5" borderwidth="1" bordercolor="212121" bottomof="SELECT-MEDICATION-PANEL" margin-top="10">
                           		<textfield name="lot-number-textfield" alias="LOT-NUMBER-TEXTFIELD" width="100%" style="data-box2" margin-top="10" placeholder="Lot Number"/>
                           		<panel name="bottom-border1" alias="BOTTOM-BORDER1" width="100%" height="1" background="212121" bottomof="LOT-NUMBER-TEXTFIELD"/>
                           		<textfield name="expiration-date-textfield" alias="EXPIRATION-DATE-TEXTFIELD" width="100%" style="data-box2" bottomof="BOTTOM-BORDER1" placeholder="Expiration Date"/>
                           		<panel name="bottom-border2" alias="BOTTOM-BORDER2" width="100%" height="1" background="212121" bottomof="EXPIRATION-DATE-TEXTFIELD"/>
                           		<textfield name="dose-textfield" alias="DOSE-TEXTFIELD" width="100%" style="data-box2" bottomof="BOTTOM-BORDER2" placeholder="Dose (IU)"/>
                       		</panel>
                      		<panel name="barcodepanel" alias="BARCODEPANEL" margin-top="10" bottomof="MIDDLE-BOX" style="data-box" width="94%" align="center">
                          		<image name="barcodepic" alias="BARCODEPIC" width="41" height="29" xpos="20" ypos="1" background="#ffffff" source="images/barcode.png"/>
                              	<text name="barcode-scanner-text" alias="BARCODE-SCANNER-TEXT" width="100%" height="100%" alignment="center" text="Barcode Scanner" /><!--180-->
                            </panel>  
                        	<textfield name="prophy-notes" alias="PROPHY-NOTES" width="94%" height="70" bottomof="BARCODEPANEL" margin-top="10" style="data-box" onreturnkeypressed="" placeholder="Notes" />
                        </panel>
                  	</panel>
                   	<panel name="page2" alias="PAGE2" width="100%" height="100%" align="center">
                      	<panel name="button-bg2" alias="BUTTON-BG2" width="94%" height="35" margin-top="10" align="center" background="#72c604" cornerradius="5">
                          	<panel name="submitbtn" alias="SUBMITBTN" width="100%" height="35" valign="center" cornerradius="5" borderwidth="1" bordercolor="#68b404" clip="yes" margin="10" onclickup="alertfunction" _message="Success! You clicked Submit!">
                            	<panel name="highlight" width="100%" height="50%" valign="top" background="#ffffff" alpha=".3"/>
                             	<text name="submit-blue" width="100%" height="fit" ypos="5" color="#7ac714" font="Helvetica-Bold" size="18" alignment="center" text="Submit" alpha=".5"/>
                               	<text name="submit" width="100%" height="fit" ypos="6" color="ffffff" font="Helvetica-Bold" size="18" alignment="center" text="Submit"/> 
                          	</panel> 
                      	</panel>
                   	</panel>    
               	</pager>
            </panel>
          	<panel name="settings" alias="SETTINGS" width="50%" lwidth="33%" height="120" background="2c2c2c" rightmargin="42" align="right" ypos="-125" shadowopacity="30%" shadowradius="3">
    			<object class="settings-links" name="reset" background=" " bottomof=" " onclickup="hide-settings" text="Home"/>
        		<object class="settings-links" name="app" background="515151" bottomof="reset" onclickup="hide-settings" text="Quit Program"/>
                <object class="settings-links" name="email"  background="515151" bottomof="app" onclickup="hide-settings" text="Option 3?"/>
    		</panel>
          	<image name="btn-settings" alias="BTN-SET" source="images/hamburger.png" align="right" rightmargin="12" valign="top" onclickup="show-settings"></image>
        </panel>
   	</panel>
    <panel name="content" alias="CONTENT" style="100" alpha="0">
    	<include name="include" style="100"/>
    </panel>
 </main>     
 	<actions> 
        <action name="navLoad">
          <load file="_wire" wirename="_wirename" target="CONTENT/include" />
          <alpha value="1" time=".5" target="CONTENT" />
        </action>
    	<action name="alertfunction">
          <alert message="_message"></alert>
        </action>
      	<action name="show-settings">
          <translate ypos="0" time=".5" curve="linear" target="SETTINGS" />
        <set onclickup="hide-settings" />
      	</action>
        <action name="hide-settings">
            <translate ypos="-125" time=".5" curve="linear" target="SETTINGS" />
            <set onclickup="show-settings" />
        </action>
      	<action name="show-settings2">
          <translate ypos="0" time=".5" curve="linear" target="SETTINGS" />
        <set onclickup="hide-settings" />
      	</action>
        <action name="hide-settings2">
            <translate ypos="-125" time=".5" curve="linear" target="SETTINGS" />
            <set onclickup="show-settings" />
        </action>
   	<!--<action name="keyboard">
    	    <keyboard visible="yes" target="DATE-TEXTFIELD"/>
      	</action>
       	<action name="oninit" oninit="yes">
        	put actions you want to trigger when the app is started (not running in the background). Delete this action if not needed. 
        </action>
        <action name="onresume" onresume="yes">
        	put actions you want to trigger when the app is opened from sleep (running in the background). Delete this action if not needed. 
        </action>
        <action name="null">
		</action>-->  
    </actions> 
</wire>
