<wire>
   <styles>
     <style name="100" width="100%" height="100%"/>
     <style name="work-space" width="100%" height="[eval: [object:CONTENTBOX.height] - [eval:[object:HEADER.height] + [object:NAV.height]]]" align="center"/>
     <style name="log-70" width="70%" height="[eval: [object:CONTENTBOX.height] - [eval:[object:HEADER.height] + [object:NAV.height]] -40]" ypos="10" align="center" />
     <style name="carrots" width="8%" height="30" font="Helvetica-Bold" size="18" color="#212121" rightinset="10" valign="center" align="right" alignment="left" text=">" />
     <style name="textboxes" width="75%" height="30" font="Helvetica-Bold" size="14" color="#212121" leftinset="10" valign="center" align="left" alignment="left" text="Text Goes Here" />
     <style name="data-box2" width="100%" height="35" align="center" alignment="left" background="ffffff" valignment="center" alpha="1" size="14" borderwidth="1" bordercolor="#212121" cornerradius="5" rightmargin="-12" leftinset="5" color="cccccc" />
   </styles>
   <main>
        <panel name="container" alias="CONTAINER" style="100">
    	 	<panel name="contentbox" alias="CONTENTBOX" style="100" xpos="0" ypos="0" background="#cccccc">
                <panel name="header" alias="HEADER" width="100%" height="40" background="#212121" align="center" valign="top">
                  	<panel name="header2" alias="HEADER2" width="100%" height="20" background="70757a" align="center" valign="top" alpha=".3"/>
         			<panel name="header3" alias="HEADER3" width="100%" height="40" background="4d5258" align="center" valign="top" alpha=".5"/>
              		<text name="patient" alias="PATIENT" height="100%" width="50%" color="#cccccc" font="Helvetica-Bold" size="18" align="center" alignment="center" text="Dakota"></text>
                  	<image name="menu" height="70%" width="15%" valign="center" align="right" source="images/hamburger.png"/>
                </panel>

              
               <!--<panel name="submenu" alias="SUBMENU" width="100%" height="40" ypos="[object:HEADER.height]" background="#212121">
             	<panel name="blank" alias="BLANK" width="" height=""/>
             	<panel name="cancelbtn" alias="CANCELBTN" width="20%" height="32" valign="center" cornerradius="5" borderwidth="1" bordercolor="#1b4cae" clip="yes" rightof="BLANK" margin="10" onclickup="alertfunction" _message="You clicked cancel!">
                <panel name="highlight" width="100%" height="50%" valign="top" background="#ffffff" alpha=".3"/>
				<panel name="bg" width="100%" height="100%" background="#2260dd" alpha=".5"/>
                <text name="cancel-blue" width="100%" height="fit" ypos="5" color="#486b9b" font="Helvetica-Bold" size="14" alignment="center" text="Cancel" alpha=".5"/>
                <text name="cancel" width="100%" height="fit" ypos="6" color="#ffffff" font="Helvetica-Bold" size="14" alignment="center" text="Cancel"/>
             </panel>
             
             <text name="email" alias="EMAIL" height="100%" width="100%" size="17" color="#cccccc" font="Helvetica-Bold" alignment="center" text="Email"/>
             
             <panel name="blank2" alias="BLANK2" width="" height="" align="right"/>
             	<panel name="donebtn" alias="DONEBTN" width="20%" height="32" valign="center" cornerradius="5" borderwidth="1" bordercolor="#1b4cae" clip="yes" leftof="BLANK2" margin="10" onclickup="alertfunction" _amigo="You clicked done!">
                <panel name="highlight" width="100%" height="50%" valign="top" background="#ffffff" alpha=".3"/>
				<panel name="bg" width="100%" height="100%" background="#2260dd" alpha=".5"/>
                <text name="done-blue" width="100%" height="fit" ypos="5" color="#486b9b" font="Helvetica-Bold" size="14" alignment="center" text="Done" alpha=".5"/>
                <text name="done" width="100%" height="fit" ypos="6" color="#ffffff" font="Helvetica-Bold" size="14" alignment="center" text="Done"/>
             </panel> 
          </panel>-->
              
                <panel name="nav" alias="NAV" width="100%" height="50" background="#212121" align="center" valign="bottom">
                    <panel name="tab1" width="25%" height="100%" onclickup="navLoad" _wire="profile.wire" _wirename="profile">
                      <image name="icon" height="32" align="center" ypos="10%" source="images/profile.png"/>
                      <text name="tab1-txt" alias="TAB1-TXT" height="10" width="100%" color="#cccccc" font="Helvetica-Bold" size="8" bottomof="icon" align="center" alignment="center" text="Profile"></text>
                    </panel>
                  	<panel name="tab2" width="25%" height="100%" rightof="tab1">
                      <image name="icon" height="32" align="center" ypos="10%" source="images/logging_active.png"/>
                      <text name="tab2-txt" alias="TAB2-TXT" height="10" width="100%" color="#cccccc" font="Helvetica-Bold" size="8" bottomof="icon" align="center" alignment="center" text="Logging"></text>
                    </panel>
                    <panel name="tab3" width="25%" height="100%" rightof="tab2" onclickup="navLoad" _wire="ordering.wire" _wirename="ordering">
                      <image name="icon" height="32" align="center" ypos="10%" source="images/ordering.png"/>
                      <text name="tab3-txt" alias="TAB3-TXT" height="10" width="100%" color="#cccccc" font="Helvetica-Bold" size="8" bottomof="icon" align="center" alignment="center" text="Ordering"></text>
                    </panel>
                    <panel name="tab4" width="25%" height="100%" rightof="tab3" onclickup="navLoad" _wire="travel.wire" _wirename="travel">
                      <image name="icon" height="32" align="center" ypos="10%" source="images/travel.png"/>
                      <text name="tab4-txt" alias="TAB4-TXT" height="10" width="100%" color="#cccccc" font="Helvetica-Bold" size="8" bottomof="icon" align="center" alignment="center" text="Travel"></text>
                    </panel>
                 </panel>
                 
              	<panel name="work-box" alias="WORK-BOX" style="work-space">
                   <!-- PLACE YOUR CODE HERE -->
                  <!--<image name="background" source="images/bkgrd-home2.png" style="work-space"></image>-->
                  <panel name="break" alias="BREAK" background="000000" width="100%" height="2" ypos="[object:HEADER.height]"></panel>
                  <panel name="history-box" alias="HISTORY-BOX" width="100%" height="40" bottomof="BREAK" background="212324">
                    
                  <panel name="blank" alias="BLANK" width="" height=""/>
             		<panel name="cancelbtn" alias="CANCELBTN" width="22%" height="32" valign="center" cornerradius="5" background="#72c604" borderwidth="1" bordercolor="#68b404" clip="yes" rightof="BLANK" margin="10" onclickup="alertfunction" _message="You clicked cancel!">
                		<panel name="highlight" width="100%" height="50%" valign="top" background="#ffffff" alpha=".3"/>
                		<text name="cancel-green" width="100%" height="fit" ypos="5" color="#7ac714" font="Helvetica-Bold" size="14" alignment="center" text="Cancel" alpha=".5"/>
                		<text name="cancel" width="100%" height="fit" ypos="6" color="#ffffff" font="Helvetica-Bold" size="14" alignment="center" text="Cancel"/>
             		</panel>
             
             		<text name="email" alias="EMAIL" height="18" width="135" size="17" valign="center" align="center" color="#cccccc" font="Helvetica-Bold" alignment="center" text="Email"/>
             
             <panel name="blank2" alias="BLANK2" width="" height="" align="right"/>
             	<panel name="donebtn" alias="DONEBTN" width="22%" height="32" valign="center"  cornerradius="5" background="#72c604" borderwidth="1" bordercolor="#68b404" clip="yes" leftof="BLANK2" margin="10" onclickup="alertfunction" _message="You clicked done!">
                <panel name="highlight" width="100%" height="50%" valign="top" background="#ffffff" alpha=".3"/>
                <text name="done-green" width="100%" height="fit" ypos="5" color="#7ac714" font="Helvetica-Bold" size="14" alignment="center" text="Done" alpha=".5"/>
                <text name="done" width="100%" height="fit" ypos="6" color="#ffffff" font="Helvetica-Bold" size="14" alignment="center" text="Done"/>
             </panel> 
          </panel> 
                  </panel>
                   
                  <panel name="pagetitle" alias="PAGETITLE" height="100" width="100%" ypos="60">
                    <text name="email-results" alias="EMAIL-RESULTS" height="100%" width="100%" color="#212121" font="Helvetica-Bold" size="16" align="center" alignment="center" text="Where would you like to send your records?"></text>
                   		</panel>
                   
                   		<panel name="email-address" alias="EMAIL-ADDRESS" height="75" width="100%"  bottomof="PAGETITLE">
                   			<textfield name="enter-email" alias="ENTER-EMAIL" width="95%" color="#212121" style="data-box2" margin-top="10" placeholder="Enter Email"></textfield>
                  		</panel>
                  
                  		<panel name="button-bg" alias="BUTTON-BG" width="20%" height="32" align="center" background="#72c604" bottomof="EMAIL-ADDRESS" cornerradius="5">
               				<panel name="submitbtn" alias="SUBMITBTN" width="100%" height="32" valign="center" cornerradius="5" borderwidth="1" bordercolor="#68b404" clip="yes" margin="10" onclickup="alertfunction" _amigo="You clicked done!">
                				<panel name="highlight" width="100%" height="50%" valign="top" background="#ffffff" alpha=".3"/>
                				<text name="submit-green" width="100%" height="fit" ypos="5" color="#7ac714" font="Helvetica-Bold" size="14" alignment="center" text="Submit" alpha=".5"/>
                				<text name="submit" width="100%" height="fit" ypos="6" color="#ffffff" font="Helvetica-Bold" size="14" alignment="center" text="Submit"/>
             				</panel> 
              			</panel>
                  
                  </panel>
                   
               
          	
   		</panel>
     	<panel name="content" alias="CONTENT" style="100" alpha="0">
       		<include name="include" style="100"/>
        </panel>
 	</main>     
 	<actions> 
        <action name="navLoad">
          <load file="_wire" wirename="_wirename" target="CONTENT/include" />
          <alpha value="1" time=".5" target="CONTENT" />
        </action>
      
        <action name="alertfunction">
          <alert message="_message"></alert>
        </action>
    </actions> 
</wire>
